XMLSchema/Untitled.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="lemezkolcsonzo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eloadok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="eloado" type="eloadoTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="albumok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="album" type="albumTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="peldanyok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="peldany" type="peldanyTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="kolcsonzesek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kolcsonzes" type="kolcsonzesTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="kolcsonzok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kolcsonzo" type="kolcsonzoTipus" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="key1">
            <xs:selector xpath="eloado" />
            <xs:field xpath="@eid" />
        </xs:key>
        <xs:key name="key2">
            <xs:selector xpath="album" />
            <xs:field xpath="@katalogusszam" />
        </xs:key>
        <xs:key name="key3">
            <xs:selector xpath="peldany" />
            <xs:field xpath="@pid" />
        </xs:key>  
        <xs:key name="key4">
            <xs:selector xpath="kolcsonzo" />
            <xs:field xpath="@id" />
        </xs:key>
        
        <xs:keyref name="keyref1" refer="key1">
            <xs:selector xpath="album" />
            <xs:field xpath="@eid" />
        </xs:keyref>
        <xs:keyref name="keyref2" refer="key3">
            <xs:selector xpath="peldany" />
            <xs:field xpath="@katalogusszam" />
        </xs:keyref> 
        <xs:keyref name="keyref3" refer="key3">
            <xs:selector xpath="kolcsonzes" />
            <xs:field xpath="@pid" />
        </xs:keyref>
        <xs:keyref name="keyref4" refer="key4">
            <xs:selector xpath="kolcsonzes" />
            <xs:field xpath="@id" />
        </xs:keyref>
    </xs:element>
    
    <xs:complexType name="eloadoTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="orszag" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="eid" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="albumTipus">
        <xs:sequence>
            <xs:element name="cim" type="xs:string"/>
            <xs:element name="mufaj" type="xs:string"/>
            <xs:element name="megjeleneseve">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1857" />
                        <xs:maxInclusive value="2019" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="katalogusszam" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]*-[0-9]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="eid" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="peldanyTipus">
        <xs:sequence>
            <xs:element name="kiadaseve">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1857" />
                        <xs:maxInclusive value="2019" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="formatumt">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="LP"/>
                        <xs:enumeration value="EP"/>
                        <xs:enumeration value="SP"/>
                        <xs:enumeration value="Flexi disc"/>
                        <xs:enumeration value="8-track"/>
                        <xs:enumeration value="Kazetta"/>
                        <xs:enumeration value="CD"/>
                        <xs:enumeration value="mini CD"/>
                        <xs:enumeration value="DVD-AUDIO"/>
                        <xs:enumeration value="sdCard"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="allapot">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Mint"/>
                        <xs:enumeration value="Near Mint"/>
                        <xs:enumeration value="Very Good Plus"/>
                        <xs:enumeration value="Very Good"/>
                        <xs:enumeration value="Good Plus"/>
                        <xs:enumeration value="Good"/>
                        <xs:enumeration value="Fair"/>
                        <xs:enumeration value="Poor"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="pid" type="xs:int" use="required"/>
        <xs:attribute name="katalogusszam" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]*-[0-9]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="kolcsonzesTipus">
        <xs:sequence>
            <xs:element name="mettol" type="xs:date"/>
            <xs:element name="meddig" type="xs:date"/>
            <xs:element name="visszahozva" type="xs:boolean" default="false"/>
        </xs:sequence>
        <xs:attribute name="pid" type="xs:int" use="required" />
        <xs:attribute name="id" type="xs:int" use="required" />
    </xs:complexType>
                
    <xs:complexType name="kolcsonzoTipus">
        <xs:sequence>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="telefon">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="06 [0-9]{2} [0-9]{3} [0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lakcim" type="lakcimTipus"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
                
    <xs:complexType name="lakcimTipus">
        <xs:sequence>
            <xs:element name="iranyitoszam">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1000" />
                        <xs:maxInclusive value="9999" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="100" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>     
</xs:schema>